<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="pqyWuIqvjz6fI7Egj4vn">
    <mxGraphModel dx="1527" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RXg5lKBmtj93YGWo_rn5-1" value="Media" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="260" height="380" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-2" value="- titolo: string&lt;div&gt;- genere: string&lt;/div&gt;&lt;div&gt;- anno: int&amp;nbsp;&lt;/div&gt;&lt;div&gt;- costo: double&lt;/div&gt;&lt;div&gt;- lingua: string&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- immagine: string&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RXg5lKBmtj93YGWo_rn5-1" vertex="1">
          <mxGeometry y="26" width="260" height="94" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RXg5lKBmtj93YGWo_rn5-1" vertex="1">
          <mxGeometry y="120" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-4" value="+ Media(titolo:string, genere:string, anno:int, costo:double, immagine:string, aviable:bool, ncopie:int)&lt;div&gt;+&amp;nbsp; ~Media()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; getTitolo(): string const&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;getGenere(): string const&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;getAnno(): int const&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;getCosto(): double const&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;getImmagine(): string const&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp; getLingua(): string const&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp; setTitolo(newtitle: const string&amp;amp;): void&lt;/div&gt;&lt;div&gt;+&amp;nbsp; setGenere(newgenere: const string&amp;amp;): void&lt;/div&gt;&lt;div&gt;+&amp;nbsp; setAnno(newanno: const int&amp;amp;): void&lt;/div&gt;&lt;div&gt;+&amp;nbsp; setCosto(newcost: const double&amp;amp;): void&lt;/div&gt;&lt;div&gt;+&amp;nbsp; setImmagine(newimage: const string&amp;amp;): void&lt;/div&gt;&lt;div&gt;+ setLingua(newlanguage: const string&amp;amp;): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RXg5lKBmtj93YGWo_rn5-1" vertex="1">
          <mxGeometry y="128" width="260" height="252" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-7" value="Lettura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="645" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-8" value="- autore: string&lt;div&gt;- ISBN: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RXg5lKBmtj93YGWo_rn5-7" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RXg5lKBmtj93YGWo_rn5-7" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-10" value="+Lettura(autore:string, ISBN:int)&lt;div&gt;+ ~Lettura()&lt;/div&gt;&lt;div&gt;+ getAutore(): string const&lt;/div&gt;&lt;div&gt;+ getISBN(): int const&lt;/div&gt;&lt;div&gt;+ setAutore(newauthor: const string&amp;amp;): void&lt;/div&gt;&lt;div&gt;+ setISBN(newISBN: const int&amp;amp;): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RXg5lKBmtj93YGWo_rn5-7" vertex="1">
          <mxGeometry y="78" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RXg5lKBmtj93YGWo_rn5-4" target="RXg5lKBmtj93YGWo_rn5-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-12" value="Libri" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="880" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-13" value="- pagine: int&lt;div&gt;- editore: string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RXg5lKBmtj93YGWo_rn5-12" vertex="1">
          <mxGeometry y="26" width="250" height="74" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RXg5lKBmtj93YGWo_rn5-12" vertex="1">
          <mxGeometry y="100" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-15" value="+ Libri(pagine:int, editore:string,lingua:string)&lt;div&gt;+ ~Libri()&lt;/div&gt;&lt;div&gt;+ getPagine(): int const&lt;/div&gt;&lt;div&gt;+ getEditore(): string const&lt;/div&gt;&lt;div&gt;+ setPagine(newpage: const int&amp;amp;): void&lt;/div&gt;&lt;div&gt;+ setEditore(neweditor: const string&amp;amp;): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RXg5lKBmtj93YGWo_rn5-12" vertex="1">
          <mxGeometry y="108" width="250" height="132" as="geometry" />
        </mxCell>
        <mxCell id="RXg5lKBmtj93YGWo_rn5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RXg5lKBmtj93YGWo_rn5-10" target="RXg5lKBmtj93YGWo_rn5-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.004;exitY=0.589;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RXg5lKBmtj93YGWo_rn5-10" target="aNGDOoTcrYdTsEb721r_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="940" as="targetPoint" />
            <mxPoint x="100" y="890" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="61" y="770" />
              <mxPoint x="-50" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-2" value="Magazine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="979" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-3" value="- edizione: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aNGDOoTcrYdTsEb721r_-2">
          <mxGeometry y="26" width="320" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aNGDOoTcrYdTsEb721r_-2">
          <mxGeometry y="60" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-5" value="+ Magazine(edizione:int,lingua:string)&lt;div&gt;+ ~Magazine()&lt;/div&gt;&lt;div&gt;+ getEdizione(): int const&lt;/div&gt;&lt;div&gt;+ setEdizione(newedition: const int&amp;amp;): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aNGDOoTcrYdTsEb721r_-2">
          <mxGeometry y="68" width="320" height="72" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-6" value="Film" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="750" width="360" height="346" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-7" value="- regista: string&lt;div&gt;- durata: int&lt;/div&gt;&lt;div&gt;- Formato: enum = (digitale, DVD)&lt;/div&gt;&lt;div&gt;- supporto: Formato&lt;/div&gt;&lt;div&gt;- produzione: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aNGDOoTcrYdTsEb721r_-6">
          <mxGeometry y="26" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aNGDOoTcrYdTsEb721r_-6">
          <mxGeometry y="136" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-9" value="+ Film(regista: string, durata: int, supporto: Formato, produzione: string)&lt;div&gt;+ ~Film()&lt;/div&gt;&lt;div&gt;+ supportoToString(): string const&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;getRegista(): string const&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ getDurata(): int const&lt;/div&gt;&lt;div&gt;+ getSupporto(): Formato const&lt;/div&gt;&lt;div&gt;+ getProduzione(): string const&lt;/div&gt;&lt;div&gt;+ setRegista(newregista: const string&amp;amp;): void&lt;/div&gt;&lt;div&gt;+ setDurata(newdurata: const int&amp;amp;): void&lt;/div&gt;&lt;div&gt;+ setSupporto(newsupport: const Formato&amp;amp;): void&lt;/div&gt;&lt;div&gt;+ setProduzione(newregista: const string&amp;amp;): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aNGDOoTcrYdTsEb721r_-6">
          <mxGeometry y="144" width="360" height="202" as="geometry" />
        </mxCell>
        <mxCell id="aNGDOoTcrYdTsEb721r_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RXg5lKBmtj93YGWo_rn5-4" target="aNGDOoTcrYdTsEb721r_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
