######################################################################
# Automatically generated by qmake (3.1) Fri Sep 5 10:38:10 2025
######################################################################

TEMPLATE = app
TARGET = Prog
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += model/Biblioteca.h \
           model/Book.h \
           model/Film.h \
           model/MagazineArticle.h \
           model/Media.h \
           persistence/JsonSerializer.h \
           view/AddMediaDialog.h \
           view/EditMediaDialog.h \
           view/LoginDialog.h \
           view/MainWindow.h \
           view/MediaCollectorVisitor.h \
           view/MediaFactory.h \
           view/MediaVisitor.h \
           view/MediaWidgetVisitor.h \
           view/User.h \
           view/UserAuthenticator.h
SOURCES += main.cpp \
           model/Biblioteca.cpp \
           model/Book.cpp \
           model/Film.cpp \
           model/MagazineArticle.cpp \
           model/Media.cpp \
           persistence/JsonSerializer.cpp \
           view/AddMediaDialog.cpp \
           view/EditMediaDialog.cpp \
           view/LoginDialog.cpp \
           view/MainWindow.cpp \
           view/MediaCollectorVisitor.cpp \
           view/MediaFactory.cpp \
           view/MediaWidgetVisitor.cpp \
           view/User.cpp \
           view/UserAuthenticator.cpp

QT +=  widgets