######################################################################
# Automatically generated by qmake (3.1) Tue May 6 15:50:38 2025
######################################################################

TEMPLATE = app
TARGET = Prog
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier
QT += widgets
# Input
HEADERS += mainwindow.h \
           ui_mainwindow.h \
           "Interfaccia grafica/GuiRenderVisitor.h" \
           "Interfaccia grafica/visitor.h" \
           "Modello logico/film.h" \
           "Modello logico/lettura.h" \
           "Modello logico/libri.h" \
           "Modello logico/magazine.h" \
           "Modello logico/media.h" \
           build/Qt_6_8_0_for_macOS-Debug/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           "Interfaccia grafica/GuiRenderVisitor.cpp" \
           "Modello logico/film.cpp" \
           "Modello logico/lettura.cpp" \
           "Modello logico/libri.cpp" \
           "Modello logico/magazine.cpp" \
           "Modello logico/media.cpp"
